<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MateriaSetterGUI">
        <Style src="Materiator.uss" />
        <ui:VisualElement style="align-items: flex-end;">
            <ui:Button text="Reload" name="ReloadButton" style="width: 50px; height: 25px; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="PresetSectionContainer">
            <ui:Label text="Materia Preset" class="section-header" />
            <uie:ObjectField label="Active Preset" name="MateriaPresetObjectField" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row;">
                <ui:Button text="N" name="NewMateriaPresetButton" />
                <ui:Button text="C" name="CloneMateriaPresetButton" />
                <ui:Button text="Reload Preset" name="ReloadMateriaPresetButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OutputSectionContainer">
            <ui:Label text="Output" class="section-header" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Save" name="SaveMateriaSetterDataButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
