.section-header {
    font-size: 14px;
    -unity-font-style: bold;
}

.status-indicator {
    background-color: rgb(166, 166, 166);
    margin-bottom: 4px;
    margin-top: 4px;
    height: 3px;
}

.section-container {
}

.content-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#UVGridItem {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    flex-grow: 1;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-basis: 0;
}
