<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Atlas Editor" class="title-header">
        <Style src="Materiator.uss" />
    </ui:Label>
    <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center; visibility: visible;">
        <Style src="Materiator.uss" />
        <ui:Button text="Scan Project" name="ScanProjectButton" />
        <ui:Button text="Select Atlas" name="SelectAtlasButton" />
    </ui:VisualElement>
    <ui:VisualElement name="AtlasSectionContainer">
        <Style src="Materiator.uss" />
        <uie:ObjectField label="Atlas" name="AtlasObjectField" allow-scene-objects="false">
            <ui:Button text="Load Atlas" name="LoadAtlasButton" />
        </uie:ObjectField>
    </ui:VisualElement>
    <ui:VisualElement name="ContentContainer">
        <Style src="Materiator.uss" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Selected Materia Setters" />
            <ui:Label name="SelectedMateriaSettersValue" />
        </ui:VisualElement>
        <ui:VisualElement name="LabelContainer" style="flex-direction: row; justify-content: space-around;">
            <ui:Label text="Prefab" name="PrefabLabel" />
            <ui:Label text="Target" name="TargetLabel" />
        </ui:VisualElement>
        <ui:ListView focusable="True" item-height="20" name="MateriaSetterDataListView" selection-type="Multiple" style="height: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OutputSectionContainer" class="section-container">
        <Style src="Materiator.uss" />
        <ui:Label text="Output" class="section-header" />
        <ui:VisualElement name="OutputIndicator" class="status-indicator" />
        <ui:VisualElement name="ButtonContainer">
            <ui:Button text="Overwrite" name="OverwriteButton" />
            <ui:Button text="SaveAsNew" name="SaveAsNewButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
