<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MateriaSetterGUI">
        <Style src="Materiator.uss" />
        <ui:VisualElement name="TitleSectionContainer" style="align-items: flex-end;">
            <ui:Button text="Reload" name="ReloadButton" style="width: 50px; height: 25px; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="AtlasSectionContainer">
            <ui:Label text="Materia Atlas" class="section-header" />
            <ui:VisualElement name="AtlasIndicator" class="status-indicator" />
            <ui:VisualElement name="ContentContainer" class="content-container">
                <uie:ObjectField label="Atlas" name="MateriaAtlasObjectField" allow-scene-objects="false" />
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Switch Edit Mode" name="SwitchEditMode" />
                    <ui:Button text="Reload Atlas" name="ReloadMateriaAtlasButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PresetSectionContainer" class="section-container">
            <ui:Label text="Materia Preset" class="section-header" />
            <ui:VisualElement name="PresetIndicator" class="status-indicator" style="background-color: rgb(166, 166, 166);" />
            <ui:VisualElement name="ContentContainer" class="content-container">
                <uie:ObjectField label="Preset" name="MateriaPresetObjectField" allow-scene-objects="false" />
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Reload Preset" name="ReloadMateriaPresetButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DataSectionContainer" class="section-container">
            <ui:Label text="Data" class="section-header" />
            <ui:VisualElement name="DataIndicator" class="status-indicator" />
            <ui:VisualElement name="ContentContainer" class="content-container">
                <uie:ObjectField label="Materia Setter Data" name="MateriaSetterDataObjectField" allow-scene-objects="false" />
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                    <ui:VisualElement name="LeftAlignedButtonContainer" style="flex-direction: row;">
                        <ui:Button text="N" name="NewMateriaSetterDataButton" />
                        <ui:Button text="C" name="CloneMateriaSetterDataButton" />
                    </ui:VisualElement>
                    <ui:Button text="Reload Data" name="ReloadMateriaSetterDataButton" />
                </ui:VisualElement>
                <ui:VisualElement name="UVDisplayContainer" style="margin-bottom: 15px;">
                    <ui:Label text="UV Inspector" style="margin-left: 3px; margin-right: 3px; -unity-font-style: bold;" />
                    <uie:EnumField label="Display Mode" name="UVDisplayMode" binding-path="_uvDisplayMode" />
                    <ui:VisualElement name="UVIslandContainer" style="width: 128px; height: 128px; flex-direction: column-reverse;" />
                </ui:VisualElement>
                <ui:VisualElement name="IMGUIContainer" />
                <uie:ObjectField label="Shader Data" name="ShaderDataObjectField" allow-scene-objects="false" />
                <ui:VisualElement name="CurrentShaderContainer" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Shader" style="margin-left: 3px; margin-right: 3px;" />
                    <ui:Label name="CurrentShaderLabel" binding-path="_currentShaderLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OutputSectionContainer" class="section-container">
            <ui:Label text="Output" class="section-header" />
            <ui:VisualElement name="OutputIndicator" class="status-indicator" style="background-color: rgb(166, 166, 166);" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Overwrite" name="OverwriteMateriaSetterDataButton" />
                <ui:Button text="Save As New" name="SaveAsNewMateriaSetterDataButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
