<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Materia" class="title-header">
        <Style src="Materiator.uss" />
    </ui:Label>
    <uie:ObjectField label="Shader Data" name="ShaderDataObjectField" allow-scene-objects="false">
        <Style src="Materiator.uss" />
    </uie:ObjectField>
    <ui:VisualElement name="IMGUIContainer" style="margin-left: 3px; margin-top: 3px; margin-bottom: 3px;">
        <Style src="Materiator.uss" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Description" multiline="true" name="DescriptionTextField" style="align-items: flex-start; flex-grow: 1;">
        <Style src="Materiator.uss" />
    </ui:TextField>
    <ui:VisualElement name="ButtonContainer">
        <Style src="Materiator.uss" />
        <ui:Button text="Create" name="CreateMateriaButton" />
        <ui:Button text="Restore Defaults" name="RestoreDefaultsButton" />
    </ui:VisualElement>
</ui:UXML>
