<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Materiator.uss" />
    <ui:VisualElement name="MateriaSetterGUI">
        <ui:VisualElement name="Space" style="height: 15px;" />
        <ui:VisualElement name="TitleSectionContainer" style="align-items: center; flex-direction: row; justify-content: flex-end;" />
        <ui:VisualElement name="AtlasSectionContainer">
            <ui:Label text="Materia Atlas" class="section-header" />
            <ui:VisualElement name="AtlasIndicator" class="status-indicator" />
            <ui:VisualElement name="AtlasContentContainer" class="content-container">
                <uie:ObjectField label="Atlas" name="MateriaAtlasObjectField" allow-scene-objects="false" />
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row-reverse; justify-content: space-between;">
                    <ui:Button text="Reload Atlas" name="ReloadAtlasButton" style="align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DataSectionContainer" class="section-container">
            <ui:Label text="Data" class="section-header" />
            <ui:VisualElement name="DataIndicator" class="status-indicator" />
            <ui:VisualElement name="ContentContainer" class="content-container">
                <ui:VisualElement name="IMGUIContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
